MainWindow.xaml

<Window x:Name="Main" x:Class="TerminalConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalConfig"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CLI Manager" Height="400" Width="539" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Background="#FF60898D">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="-186,-68,-186,-100" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="ProfileBox" Margin="-174,-128,6,0" VerticalAlignment="Top" SelectionChanged="ProfileBox_SelectionChanged" Height="22"/>
        <Label Content="Choose Profile" HorizontalAlignment="Left" Margin="-178,-154,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.309,-2.901" Width="120" Height="26"/>
        <Label x:Name="ColorSchemeText" Content="Color Scheme" Margin="49,-154,-133,162" RenderTransformOrigin="0.442,-0.224" Grid.Column="2"/>
        <ComboBox x:Name="ColorSchemeBox" Margin="0,-128,-173,146" SelectionChanged="ColorSchemeBox_SelectionChanged" RenderTransformOrigin="-0.386,-0.898" Grid.Column="2" HorizontalAlignment="Right" Width="159"/>
        <Button x:Name="SaveButton" Content="Apply" Click="SaveButton_Click" Margin="84,149,-186,-149" Grid.Column="2"/>
        <Label Content="Custom Scheme" RenderTransformOrigin="-0.022,-1.502" Margin="14,-92,-13,92" Grid.ColumnSpan="3"/>
        <Slider x:Name="Acrylicslider" Margin="114,-42,-156,0" Height="26" VerticalAlignment="Top" Maximum="100" ValueChanged="Acrylicslider_ValueChanged" Grid.Column="2"/>
        <Label Content="Font Size" Margin="-155,-67,95,67"/>
        <ComboBox x:Name="FontCombo" RenderTransformOrigin="0.835,0.642" Margin="-174,-45,117,63" SelectionChanged="FontCombo_SelectionChanged"/>
        <xctk:ColorPicker x:Name="ColorBackground" SelectedColorChanged="ColorBackground_SelectedColorchanged" Margin="-46,-46,-59,57" Grid.ColumnSpan="3"/>
        <Label Content="Background Color" Margin="12,-68,-13,69" Grid.ColumnSpan="3"/>
        <TextBox x:Name="ColorName" TextWrapping="Wrap" Margin="-2,-18,-5,37" RenderTransformOrigin="1.698,-0.091" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="SetDefault" Content="Set As Default" Margin="110,95,-201,-73" Checked="SetDefault_Checked" Grid.Column="2"/>
        <Label Content="Opacity" Margin="110,-68,-173,67" Grid.Column="2"/>
        <Label Content="Font" Grid.ColumnSpan="2" Margin="42,53,15,-53"/>
        <ComboBox x:Name="FontComboBox" Grid.ColumnSpan="3" Margin="-46,76,-59,-61" SelectionChanged="FontComboBox_SelectionChanged"/>
        <CheckBox x:Name="ImageCheckBox" Content="Image Background" Margin="-174,59,103,-56" Click="ImageCheckBox_Click"/>
        <Button x:Name="BrowseImage" Content="Browse" Margin="-148,81,135,-61" Click="BrowseImage_Click"/>
        <CheckBox x:Name="HiddenCheck" Content="Hidden" Grid.Column="2" Margin="110,69,-172,-49" Click="HiddenCheck_Click"/>
    </Grid>
</Window>
